@import './common';
@import './example';

.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 0;
  background-color: rgb(92, 113, 204);
  text-align: center;
  -webkit-box-shadow: inset 2px -7px 42px -25px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 2px -7px 42px -25px rgba(66, 68, 90, 1);
  box-shadow: inset 2px -7px 42px -25px rgba(66, 68, 90, 1);
}

.hidden {
  display: none;
  visibility: hidden;
}

.search-input {
  padding: 10px 10px;
  border-radius: 6px 0px 0px 6px;
  box-shadow: none;
  outline: none;
}

.search-submit {
  padding: 10px 10px;
  border-radius: 0px 6px 6px 0px;
}

.gallery {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.photo-card {
  display: flex;
  flex: 0 1 calc((100% - 3 * 20px) / 4);
  flex-direction: column;
  border-radius: 0px 0px 6px 6px;
  -moz-border-radius: 0px 0px 6px 6px;
  -webkit-border-radius: 0px 0px 6px 6px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.59);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.59);

  &__image {
    width: 100%;
    object-fit: cover;
    height: 300px;

    @media screen and (max-width: 768px) {
      height: 200px;
    }
  }

  @media screen and (max-width: 768px) {
    flex: 1 1 calc((100% - 1 * 20px) / 2);
  }
  @media screen and (max-width: 480px) {
    flex: 1 1 100%;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;

  &__item {
    display: flex;
    flex-direction: column;
  }
}

.section-gallery {
  text-align: center;
  padding-bottom: 20px;
}

.load-more {
  background-color: rgb(92, 113, 204);
  color: white;
  padding: 10px 10px;
  border-radius: 6px;
}

.loader {
  font-size: 2em;
}

.error {
  color: red;
  font-size: 3em;
}
